/Library/Internet\ Plug-Ins/JavaAppletPlugin.plugin/Contents/Home/bin/java ; exit;
/Library/Internet\ Plug-Ins/JavaAppletPlugin.plugin/Contents/Home/bin/java ; exit;
/Library/Internet\ Plug-Ins/JavaAppletPlugin.plugin/Contents/Home/bin/java ; exit;
/Library/Internet\ Plug-Ins/JavaAppletPlugin.plugin/Contents/Home/bin/java ; exit;
/Library/Internet\ Plug-Ins/JavaAppletPlugin.plugin/Contents/Home/bin/java ; exit;
/Library/Internet\ Plug-Ins/JavaAppletPlugin.plugin/Contents/Home/bin/java ; exit;
/Library/Internet\ Plug-Ins/JavaAppletPlugin.plugin/Contents/Home/bin/java ; exit;
/Library/Internet\ Plug-Ins/JavaAppletPlugin.plugin/Contents/Home/bin/java ; exit;
/Library/Internet\ Plug-Ins/JavaAppletPlugin.plugin/Contents/Home/bin/java ; exit;
/Library/Internet\ Plug-Ins/JavaAppletPlugin.plugin/Contents/Home/bin/java ; exit;
/Library/Internet\ Plug-Ins/JavaAppletPlugin.plugin/Contents/Home/bin/java ; exit;
/Library/Internet\ Plug-Ins/JavaAppletPlugin.plugin/Contents/Home/bin/java ; exit;
/Library/Internet\ Plug-Ins/JavaAppletPlugin.plugin/Contents/Home/bin/java ; exit;
cd desktop
javac HelloWorld.java
cd desktop
javac HelloWorld
javac HelloWorld
javac HelloWorld.java
java HelloWorld
java HelloWorld
cd desktop
javac HelloWorld.java
java HelloWorld
java HelloWorld.java
cd desktop
javac HelloWorld.java
java HelloWorld
cd desktop
javac HelloWorld.java
cd desktop
javac HelloWorld.java
javac HelloWorld.java
javac HelloWorld
javac HelloWorld.java
java HelloWorld.java
cd desktop
javac HelloWorld.java
javac HelloWorld.java
javac HelloWorld.java
javac HelloWorld.java
javac HelloWorld.java
javac HelloWorld.java
javac HelloWorld.java
javac HelloWorld.java
java HelloWorld.java
javac HelloWorld.java
javac HelloWorld.java
regedit
ping
cmd
ping
~/Library/Application Support/minecraft/screenshot
~/Library/Application Support/minecraft
~/Library/Application Support/minecraft
chflags nohidden ~/Library
chflags nohidden ~/Library
chflags nohidden ~/Library/
/Users/lorenzobiagi/Desktop/FTBLauncher_mac ; exit;
/Users/lorenzobiagi/Desktop/FTBLauncher_mac ; exit;
/Users/lorenzobiagi/Desktop/FTBLauncher_mac ; exit;
/Users/lorenzobiagi/Desktop/FTBLauncher_mac ; exit;
cd
ls
cd/
cd \
ping 192.168.1.10.it
ping 192.168.1.10
rm -i[avg-antivirus]
q
quit
traeroute
traceroute
traceroute 93.34.89.239
a/list
list
/Users/lorenzobiagi/Downloads/sinusbot-beta/sinusbot ; exit;
ping 25.54.59.214
IPCONFIG
/Users/(vostro nome utente"/Library/Application Support/minecraf
/Users/(Lorenzo"/Library/Application Support/minecraft

/Users/(Lorenzo"/Library/Application Support/minecraft
/Users/Lorenzo"/Library/Application Support/minecraft/Users/Lorenzo"/Library/Application Support/minecraft/Users/Lorenzo"/Library/Application Support/minecraft/Users/Lorenzo"/Library/Application Support/minecraft/Users/Lorenzo"/Library/Application Support/minecraft



/Users/Lorenzo"/Library/Application Support/minecraft
vai ~/Libreria
go ~/Libreria
open ~/Libreria
chflags nohidden ~/Libreria
chflags nohidden ~/Library
/User/lorenzobiagi/Library/Application Support/minecraft
traceroute google.com
traceroute google.com
/Library/Internet\ Plug-Ins/JavaAppletPlugin.plugin/Contents/Home/bin/java ; exit;
/Library/Internet\ Plug-Ins/JavaAppletPlugin.plugin/Contents/Home/bin/java ; exit;
/Library/Internet\ Plug-Ins/JavaAppletPlugin.plugin/Contents/Home/bin/java ; exit;
/Users/lorenzobiagi/Library/Application\ Support/Steam/steamapps/common/Portal\ 2/portal2_osx ; exit;
/Users/lorenzobiagi/Desktop/poweriso ; exit;
/Users/lorenzobiagi/Desktop/poweriso ; exit;
/Users/lorenzobiagi/Desktop/wine-3.0/configure ; exit;
/Users/lorenzobiagi/Desktop/Untitled.exe/Contents/MacOS/startwine ; exit;
/Users/lorenzobiagi/Desktop/wine-3.0/configure ; exit;
sudo port uninstall --follow-dependencies wine
--bluestack config
bluestack --config
bluestacks --config
bluestacks --help
~ .minecraft
~minecraft
~ minecraft
/Users/lorenzobiagi/Desktop/Minecraft.app/Contents/runtime/jre-x64/1.8.0_74/bin/java ; exit;
/Users/lorenzobiagi/Desktop/Minecraft.app/Contents/runtime/jre-x64/1.8.0_74/bin/java ; exit;
/Users/lorenzobiagi/Desktop/Minecraft.app/Contents/runtime/jre-x64/1.8.0_74/bin/java ; exit;
/Users/lorenzobiagi/Desktop/Minecraft.app/Contents/runtime/jre-x64/1.8.0_74/bin/java ; exit;
/Users/lorenzobiagi/Desktop/Minecraft.app/Contents/runtime/jre-x64/1.8.0_74/bin/java ; exit;
/Users/lorenzobiagi/Desktop/Minecraft.app/Contents/runtime/jre-x64/1.8.0_74/bin/java ; exit;
/Users/lorenzobiagi/Desktop/Minecraft.app/Contents/runtime/jre-x64/1.8.0_74/bin/java ; exit;
/Users/lorenzobiagi/Desktop/Minecraft.app/Contents/runtime/jre-x64/1.8.0_74/bin/java ; exit;
etc/host
/etc/hosts
sudo nano /private/etc/hosts
sudo dscacheutil -flushcache
sudo nano /etc/hosts
sudo dscacheutil -flushcache
sudo dscacheutil -flushcache
sudo nano /etc/hosts
sudo dscacheutil -flushcache
sudo nano /etc/hosts
sudo dscacheutil -flushcache
sudo nano /etc/hosts
sudo dscacheutil -flushcache
sudo nano /etc/hosts
sudo nano /etc/hosts
sudo dscacheutil -flushcache
sudo nano /etc/hosts
sudo dscacheutil -flushcache
sudo nano /etc/hosts
sudo dscacheutil -flushcache
sudo nano /etc/hosts
sudo killall -HUP mDNSResponder && echo macOS DNS Cache Reset
sudo nano /etc/hosts
sudo nano /etc/hosts
sudo killall -HUP mDNSResponder && echo macOS DNS Cache Reset
sudo nano /etc/hosts
mv -f /etc/hosts /etc/oldhosts
nano
ping omegle.com
sudo nano /etc/hosts
sudo killall -HUP mDNSResponder && echo macOS DNS Cache Reset
sudo nano /etc/hosts
/Users/lorenzobiagi/Library/Application\ Support/minecraft/runtime/jre-x64/jre.bundle/Contents/Home/bin/java ; exit;
/Users/lorenzobiagi/Library/Application\ Support/minecraft/runtime/jre-x64/jre.bundle/Contents/Home/bin/java ; exit;
/Users/lorenzobiagi/Library/Application\ Support/minecraft/runtime/jre-x64/jre.bundle/Contents/Home/bin/java ; exit;
/Users/lorenzobiagi/Library/Application\ Support/minecraft/runtime/jre-x64/jre.bundle/Contents/Home/bin/java ; exit;
/Users/lorenzobiagi/Library/Application\ Support/minecraft/runtime/jre-x64/jre.bundle/Contents/Home/bin/java ; exit;
/Users/lorenzobiagi/Library/Application\ Support/minecraft/runtime/jre-x64/jre.bundle/Contents/Home/bin/java ; exit;
/Users/lorenzobiagi/Library/Application\ Support/minecraft/runtime/jre-x64/jre.bundle/Contents/Home/bin/java ; exit;
/Users/lorenzobiagi/Library/Application\ Support/minecraft/runtime/jre-x64/jre.bundle/Contents/Home/bin/java ; exit;
/Users/lorenzobiagi/Library/Application\ Support/minecraft/runtime/jre-x64/jre.bundle/Contents/Home/bin/java ; exit;
/Users/lorenzobiagi/Library/Application\ Support/minecraft/runtime/jre-x64/jre.bundle/Contents/Home/bin/java ; exit;
/Users/lorenzobiagi/Library/Application\ Support/minecraft/runtime/jre-x64/jre.bundle/Contents/Home/bin/java ; exit;
/Users/lorenzobiagi/Library/Application\ Support/minecraft/runtime/jre-x64/jre.bundle/Contents/Home/bin/java ; exit;
/Users/lorenzobiagi/Library/Application\ Support/minecraft/runtime/jre-x64/jre.bundle/Contents/Home/bin/java ; exit;
/Users/lorenzobiagi/Library/Application\ Support/minecraft/runtime/jre-x64/jre.bundle/Contents/Home/bin/java ; exit;
/Users/lorenzobiagi/Library/Application\ Support/minecraft/runtime/jre-x64/jre.bundle/Contents/Home/bin/java ; exit;
/Users/lorenzobiagi/Library/Application\ Support/minecraft/runtime/jre-x64/jre.bundle/Contents/Home/bin/java ; exit;
/Users/lorenzobiagi/Library/Application\ Support/minecraft/runtime/jre-x64/jre.bundle/Contents/Home/bin/java ; exit;
/Users/lorenzobiagi/Library/Application\ Support/minecraft/runtime/jre-x64/jre.bundle/Contents/Home/bin/java ; exit;
/Users/lorenzobiagi/Library/Application\ Support/minecraft/runtime/jre-x64/jre.bundle/Contents/Home/bin/java ; exit;
/Users/lorenzobiagi/Library/Application\ Support/minecraft/runtime/jre-x64/jre.bundle/Contents/Home/bin/java ; exit;
/Users/lorenzobiagi/Library/Application\ Support/minecraft/runtime/jre-x64/jre.bundle/Contents/Home/bin/java ; exit;
/Users/lorenzobiagi/Library/Application\ Support/minecraft/runtime/jre-x64/jre.bundle/Contents/Home/bin/java ; exit;
/Users/lorenzobiagi/Library/Application\ Support/minecraft/runtime/jre-x64/jre.bundle/Contents/Home/bin/java ; exit;
/Users/lorenzobiagi/Library/Application\ Support/minecraft/runtime/jre-x64/jre.bundle/Contents/Home/bin/java ; exit;
/Users/lorenzobiagi/Library/Application\ Support/minecraft/runtime/jre-x64/jre.bundle/Contents/Home/bin/java ; exit;
/Users/lorenzobiagi/Library/Application\ Support/minecraft/runtime/jre-x64/jre.bundle/Contents/Home/bin/java ; exit;
/Users/lorenzobiagi/Library/Application\ Support/minecraft/runtime/jre-x64/jre.bundle/Contents/Home/bin/java ; exit;
/Users/lorenzobiagi/Library/Application\ Support/minecraft/runtime/jre-x64/jre.bundle/Contents/Home/bin/java ; exit;
/Users/lorenzobiagi/Library/Application\ Support/minecraft/runtime/jre-x64/jre.bundle/Contents/Home/bin/java ; exit;
/Users/lorenzobiagi/Library/Application\ Support/minecraft/runtime/jre-x64/jre.bundle/Contents/Home/bin/java ; exit;
/Users/lorenzobiagi/Library/Application\ Support/minecraft/runtime/jre-x64/jre.bundle/Contents/Home/bin/java ; exit;
diskutil resetUserPermissions / id -u
diskutil resetUserPermissions / `id -u`
/Users/lorenzobiagi/Desktop/GR6DA7BSGE2TQNRSPQYTKOBVGQYTKOJYGE3DSOD4KZEUIXZSGAZDAMBTGI4F6MJYGEZTKNT4FZWXAND4OZUWIZLPF5WXAND4NZ2WY3A ; exit;
/Users/lorenzobiagi/Desktop/Extra/Install.app/Contents/MacOS/Install ; exit;
 -s ~ / .Trash ~ / Desktop / 
 -s ~ / .Trash ~ / Desktop /
-s ~ / .Trash ~ / Desktop / 
-s ~ / .Trash ~ / Desktop / Trash
~ / Trash
ln -s ~/.Trash ~/Desktop/Trash
sudo shutdown -h +60
sudo shutdown -h +60
sudo shutdown -h +60
sudo shutdown -h +60
sudo shutdown -h +30
sudo shutdown -h +180
sudo shutdown -h +180
sudo shutdown -h + 180
sudo shutdown -h +180
Milan1998
sudo shutdown -h +120
-sudo shutdown -h +180
sudo shutdown -h +180
sudo shutdown -h +12'
sudo shutdown -h +120
/clear
/s
sudo shutdown -h +120
- sudo shutdown -h +180
sudo shutdown -h +180
