npm install -g @angular/cli
sudo npm install -g @angular/cli
ng version
sudo rm -rf /usr/local/{lib/node{,/.npm,_modules},bin,share/man}/npm*
sudo rm -rf /usr/local/bin/npm
sudo rm -rf /usr/local/include/node/
sudo rm -rf /usr/local/lib/node*
sudo rm -rf /usr/local/include/node*
sudo rm -rf /usr/local/bin/node*
sudo rm -rf /usr/local/share/man/man1/node.1
sudo rm -rf /usr/local/lib/dtrace/node.d
sudo rm -rf ~/.npm
~/.bash_profile
ng v
ng version
-ng version
ng version
-ng version
ng v
ng version
ng -version
